[
  [
    "id-string",
    "displayName-string",
    "role-string",
    "personality-string",
    "str-int",
    "agi-int",
    "intel-int",
    "vit-int",
    "luk-int"
  ],
  [
    "char_lena",
    "레나",
    "Warrior",
    "Cautious",
    "14",
    "10",
    "8",
    "12",
    "6"
  ],
  [
    "char_marco",
    "마르코",
    "Rogue",
    "Loyal",
    "10",
    "14",
    "8",
    "10",
    "8"
  ],
  [
    "char_kyle",
    "카일",
    "Mage",
    "Greedy",
    "8",
    "10",
    "14",
    "9",
    "10"
  ],
  [
    "char_sora",
    "소라",
    "Bard",
    "Cheerful",
    "9",
    "11",
    "12",
    "8",
    "12"
  ],
  [
    "char_elena",
    "엘레나",
    "Cleric",
    "Loyal",
    "10",
    "9",
    "13",
    "11",
    "7"
  ]
]