[
  [
    "id-string",
    "category-string",
    "triggerType-string",
    "zoneMin-string",
    "zoneMax-string",
    "probability-float",
    "intensity-string"
  ],
  [
    "fork_002",
    "fork_choice",
    "floor_enter",
    "mossy_hollow",
    "fungal_maze",
    "0.12",
    "standard"
  ],
  [
    "encounter_merchant_01",
    "encounter",
    "random",
    "mossy_hollow",
    "fungal_maze",
    "0.08",
    "standard"
  ],
  [
    "trap_pressure_01",
    "trap",
    "random",
    "mossy_hollow",
    "fungal_maze",
    "0.1",
    "standard"
  ],
  [
    "artifact_mural_01",
    "artifact",
    "random",
    "mossy_hollow",
    "crystal_cavern",
    "0.06",
    "standard"
  ],
  [
    "golden_chamber_01",
    "golden",
    "random",
    "mossy_hollow",
    "abyssal_threshold",
    "0.02",
    "golden"
  ]
]