[
  [
    "CharacterRole",
    "CharacterRole-idx",
    "CharacterTier",
    "CharacterTier-idx",
    "PersonalityTag",
    "PersonalityTag-idx",
    "InjurySeverity",
    "InjurySeverity-idx",
    "EventType",
    "EventType-idx",
    "SalienceGrade",
    "SalienceGrade-idx",
    "CombatOutcome",
    "CombatOutcome-idx",
    "MonsterRarity",
    "MonsterRarity-idx",
    "LogCategory",
    "LogCategory-idx"
  ],
  [
    "Warrior",
    "0",
    "Apprentice",
    "0",
    "Cautious",
    "0",
    "None",
    "0",
    "Move",
    "0",
    "Trivial",
    "0",
    "Victory",
    "0",
    "Common",
    "0",
    "Move",
    "0"
  ],
  [
    "Rogue",
    "1",
    "Adept",
    "1",
    "Greedy",
    "1",
    "Light",
    "1",
    "CombatResult",
    "1",
    "Notable",
    "1",
    "Defeat",
    "1",
    "Notable",
    "1",
    "Combat",
    "1"
  ],
  [
    "Mage",
    "2",
    "Artisan",
    "2",
    "Reckless",
    "2",
    "Moderate",
    "2",
    "Discovery",
    "2",
    "Significant",
    "2",
    "Retreat",
    "2",
    "Rare",
    "2",
    "Discovery",
    "2"
  ],
  [
    "Bard",
    "3",
    "Hero",
    "3",
    "Cheerful",
    "3",
    "Severe",
    "3",
    "Trap",
    "3",
    "Milestone",
    "3",
    "",
    "",
    "Boss",
    "3",
    "Status",
    "3"
  ],
  [
    "Cleric",
    "4",
    "Legend",
    "4",
    "Loyal",
    "4",
    "Fatal",
    "4",
    "Rest",
    "4",
    "",
    "",
    "",
    "",
    "",
    "",
    "Milestone",
    "4"
  ],
  [
    "",
    "",
    "",
    "",
    "Cynical",
    "5",
    "",
    "",
    "Injury",
    "5"
  ],
  [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Death",
    "6"
  ],
  [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "FloorClear",
    "7"
  ],
  [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "ZoneTransition",
    "8"
  ],
  [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "OfflineSummary",
    "9"
  ]
]