[
  [
    "id-string",
    "displayName-string",
    "minFloor-int",
    "maxFloor-int",
    "rewardMultiplier-float",
    "riskMultiplier-float"
  ],
  [
    "mossy_hollow",
    "이끼 동굴",
    "1",
    "15",
    "1.0",
    "1.0"
  ],
  [
    "fungal_maze",
    "균사 미궁",
    "16",
    "30",
    "1.3",
    "1.4"
  ],
  [
    "crystal_cavern",
    "수정 공동",
    "31",
    "45",
    "1.8",
    "1.9"
  ],
  [
    "molten_depths",
    "용암 지대",
    "46",
    "60",
    "2.5",
    "2.8"
  ],
  [
    "silent_ruins",
    "침묵의 폐허",
    "61",
    "75",
    "3.5",
    "3.8"
  ],
  [
    "abyssal_threshold",
    "심연의 문턱",
    "76",
    "90",
    "4.5",
    "5.0"
  ]
]